# blog

./: .gitignore  README.md  SerialVersionUID.md  blog.sql  pom.xml
src/main/java/com/liushaonetwork/blog/: BlogApplication.java
src/main/java/com/liushaonetwork/blog/app/DO/: Blog.java  Follow.java  MyUserDetails.java  SysRole.java  SysTopic.java  User.java
src/main/java/com/liushaonetwork/blog/app/DO/follow/: FollowUser.java
src/main/java/com/liushaonetwork/blog/app/DTO/: BlogDTO.java  UserDTO.java
src/main/java/com/liushaonetwork/blog/app/VO/: BlogFrontVO.java  FollowFrontVO.java  UserFrontVO.java
src/main/java/com/liushaonetwork/blog/app/config/: WebSecurityConfig.java
src/main/java/com/liushaonetwork/blog/app/config/jwtauthentication/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java
src/main/java/com/liushaonetwork/blog/app/config/loginauthentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserAuthenticationFilter.java
src/main/java/com/liushaonetwork/blog/app/config/other/: OptionsRequestFilter.java  ValidateCodeFilter.java
src/main/java/com/liushaonetwork/blog/app/config/validatecodeauthentication/: ValidateCodeFilter.java
src/main/java/com/liushaonetwork/blog/app/controller/back/: UsersController.java
src/main/java/com/liushaonetwork/blog/app/controller/front/: BlogController.java  ErrorController.java  FollowController.java  HomeController.java  TopicController.java  UserController.java  ValidateCodeController.java
src/main/java/com/liushaonetwork/blog/app/exception/: BlogNotFoundException.java  UserNotFoundException.java  ValidateCodeException.java
src/main/java/com/liushaonetwork/blog/app/mapper/: BlogDynamicSqlSupport.java  BlogMapper.java  SysRoleDynamicSqlSupport.java  SysRoleMapper.java  SysTopicDynamicSqlSupport.java  SysTopicMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/liushaonetwork/blog/app/service/: BlogService.java  FollowService.java  SysTopicService.java  UserService.java
src/main/java/com/liushaonetwork/blog/app/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  MyUserDetailsService.java  SysTopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/liushaonetwork/blog/app/utils/: Constants.java  HttpUtil.java  IdWorker.java  JwtUtil.java  ResultUtil.java  TimeConvertUtil.java
src/main/java/com/liushaonetwork/blog/app/utils/mapstruct/: BlogTrans.java  FollowTrans.java  UserTrans.java
src/main/java/com/liushaonetwork/blog/app/utils/validatecode/: ValidateCode.java
src/main/java/com/zbnetwork/blog/: BlogApplication.java
src/main/java/com/zbnetwork/blog/app/DO/: Blog.java  SysRole.java  SysTopic.java  User.java
src/main/java/com/zbnetwork/blog/app/DTO/: BlogDTO.java  UserDTO.java
src/main/java/com/zbnetwork/blog/app/VO/: BlogFrontVO.java  BlogVO.java  UserFrontVO.java  UserVO.java
src/main/java/com/zbnetwork/blog/app/config/: BackdoorAuthenticationProvider.java  JwtAuthenticationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  SessionConfig.java  ValidateCodeFilter.java  WebSecurityConfig.java
src/main/java/com/zbnetwork/blog/app/config/jwtauthentication/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/zbnetwork/blog/app/config/loginauthentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserAuthenticationFilter.java
src/main/java/com/zbnetwork/blog/app/config/validatecodeauthentication/: ValidateCodeFilter.java
src/main/java/com/zbnetwork/blog/app/constants/: UserActivations.java
src/main/java/com/zbnetwork/blog/app/controller/back/: UsersController.java
src/main/java/com/zbnetwork/blog/app/controller/front/: BlogController.java  ErrorController.java  HomeController.java  UserController.java  ValidateCodeController.java  errorController.java
src/main/java/com/zbnetwork/blog/app/exception/: UserNotFoundException.java  ValidateCodeException.java
src/main/java/com/zbnetwork/blog/app/mapper/: BlogDynamicSqlSupport.java  BlogMapper.java  SysRoleDynamicSqlSupport.java  SysRoleMapper.java  SysTopicDynamicSqlSupport.java  SysTopicMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/zbnetwork/blog/app/service/: BlogService.java  UserService.java
src/main/java/com/zbnetwork/blog/app/service/impl/: BlogServiceImpl.java  UserServiceImpl.java  UserUdServiceImpl.java
src/main/java/com/zbnetwork/blog/app/utils/: Constants.java  IdWorker.java  JwtUtil.java  ResultUtil.java  TimeConvertUtil.java
src/main/java/com/zbnetwork/blog/app/utils/mapstruct/: BlogTrans.java  UserTrans.java
src/main/java/com/zbnetwork/blog/app/utils/role/: UserUD.java  UserUd.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/css/: article_main.css  common.css  editor.css  indexpage.css  signin.css  top.css  user.css
src/main/resources/static/css/old/: article_main.css  indexpage.css
src/main/resources/static/js/: article_main.js  comments.js  editor.js  jquery-3.2.1.min.js  login_page.js  register_page.js  wangEditor.min.js
src/main/resources/static/js/blog/: show.js
src/main/resources/static/js/old/: editor.js  indexpage.js  user.js
src/main/resources/templates/: index.html  login.html  login_page.html  navigate.html  register_page.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/blog/: editor.html  show.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/follow/: follow_show.html
src/main/resources/templates/old/: 404.html  article_main.html  comments.html  indexpage.html  progressbar.html  top.html  user.html
src/main/resources/templates/user/: editor.html  user.html
src/test/java/com/liushaonetwork/blog/: BlogApplicationTests.java
src/test/java/com/zbnetwork/blog/: BlogApplicationTests.java
(+10 files in other folders)
